package ex17_1_Thread;

public class Thread1 {
	// 프로세스(Process) : 현재 실행중인 프로그램
	// 스레드(Thread) : 프로세스에서 작업을 수행하는 것
	
	// 실제로 동시에 작업을 하는 게 아닌, 운영체제 내부에서 동시에 돌아가는것처럼 보이도록 
	// 아주 빠르게 작업을 번갈아가면서 스레드를 실행하는 것
	
	// 프로세스가 실행되는 방식
	// 1. 시간 분할 방식 : 모든 프로세스에 동일한 시간을 할당하고 골고루 실행되는 방식 ( A : 2h B : 2h C : 2h 등 시간을 분배)
	// 2. 선점형 방식 : 각각의 프로세스에게 우선 순위를 부여하고 우선순위가 높은 순으로 실행이 되는 방식 ( A:1 B:2 C:3 >>코드를 짠 것과 상관 없이 우선순위 먼저 실행)
	
	// 스레드 생성
	
	// jvm이 스레드 처리시 하는 일 -> 스레드 스케줄링
	// 스케줄링 : 
	// - 스레드가 몇 개 존재하는지
	// - 스레드가 실행되는 코드의 메모리 위치가 어디인지
	// - 현재 스레드의 상태는 무엇인지
	// - 스레드의 우선순위는 몇인지
	
	// 개발자가 스레드 처리를 할 때 해야 하는 일
	// 자바 스레드로 작동할 작업이 무엇인지 코드로 작성
	// 스레드 코드가 실행이 될 수 있도록 jvm에게 요청
	
	// 스레드의 생성
	// 1) Thread 클래스 상속
	// 2) Runnable 인터페이스 상속
	
	

}
