package backjoon1193;

public class Main {
	public static void main(String[] args) {
		/*
		 * n이 몇번째 세로가로줄인지 알면 가능... 
		 * 분모 : 가로번째
		 * 분자 : 세로번째
		 *  
		 * 
		 * 1행 : n을 받아서 n*(2n-1)로 나누어 떨어지거나 n-1을 n*(2n-1)로 나누어 떨어진 값이 가로번째, 세로는 1(분자는 1, 가로는 나누어진 몫)
		 * 
		 * 1  2  6  7  15 16 28 29 45 46 ( 홀수 : 홀수+1 / 1 6 15 28 45 ...1*1 2*3 3*5 4*7 5*9 =n*(2n-1)
		 * 3  5  8  14 17 27 30 44
		 * 4  9  13 18 26 31 43
		 * 10 12 19 25 32 42
		 * 11 20 24 33 41
		 * 21 23 34 40
		 * 22 35 39
 		 * 36 38
		 * 37
		 * 
		 * 열 1 3 4 10 11 21 22 36 37
		 * 1 제외 짝수 : 짝수+1
		 * 3 10 21 36
		 * 1*3 2*5 3*7 4*9
		 * 맨 앞 1 제외 / n*(2n+1) : n*(2n+1)+1
		 * 입력받은 n이 1이 아니라면, n*(2n+1)로 나누어 떨어지거나 n-1을 n*(2n+1)로 떨어지는 값이 열의 값 (분모는 1, 분자가 나누어진 몫)
		 */
	}

}
